{
  "name": "personal-server",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Martijn Nieuwenhuizen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-markdown": "^0.1.1",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
